/*
 * StopWatch.java
 *
 * Created on 26 July 2007, 19:14
 */

package stopwatch;

import javax.swing.JOptionPane;
/**
 *
 * @author  Prime - Work
 */
public class StopWatch extends javax.swing.JDialog implements Runnable{
    
   private SwatchModel model;
   private String timeString = "";
   private boolean runThread = true;
   private boolean running = false;
   private long tempTime = 0;
   private Thread t;
    
    /** Creates new form StopWatch */
    public StopWatch(java.awt.Frame parent, boolean modal){
        super(parent, modal);
        initComponents();
        model = new SwatchModel();
        t = new Thread(this, "StopWatch Thread");
        start();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        resetButton = new javax.swing.JButton();
        startStopToggleButton = new javax.swing.JToggleButton();
        allottedTimeLabel = new javax.swing.JLabel();
        TimeLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        resetButton.setFont(new java.awt.Font("Tahoma", 0, 14));
        resetButton.setText("Reset");
        resetButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetButtonActionPerformed(evt);
            }
        });

        startStopToggleButton.setFont(new java.awt.Font("Tahoma", 0, 14));
        startStopToggleButton.setText("Start / Stop");
        startStopToggleButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startStopToggleButtonActionPerformed(evt);
            }
        });

        allottedTimeLabel.setFont(new java.awt.Font("Arial", 1, 26));
        allottedTimeLabel.setText("00 : 00 : 00 : 00");

        TimeLabel.setFont(new java.awt.Font("Arial", 1, 24));
        TimeLabel.setText("DD : HH : MM : SS");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(TimeLabel)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(startStopToggleButton, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(resetButton, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addGap(10, 10, 10)
                            .addComponent(allottedTimeLabel))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(TimeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(allottedTimeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(resetButton)
                    .addComponent(startStopToggleButton)))
        );
        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void startStopToggleButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startStopToggleButtonActionPerformed

        if (startStopToggleButton.isSelected()){
            startSWatch();
        } else {
            stopSWatch();
        }
    }//GEN-LAST:event_startStopToggleButtonActionPerformed

    private void resetButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetButtonActionPerformed

        if (running == false){
            int confirmReset = JOptionPane.showConfirmDialog(this,"Are you sure you want to reset the Stopwatch");
            if (confirmReset == 0){
                tempTime = 0;
                model.setAllottedTime(0);
                timeString = formatTime(model.getAllottedTime());
                allottedTimeLabel.setText(timeString);
            }
        }
    }//GEN-LAST:event_resetButtonActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                 new StopWatch(new javax.swing.JFrame(), true).setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel TimeLabel;
    private javax.swing.JLabel allottedTimeLabel;
    private javax.swing.JButton resetButton;
    private javax.swing.JToggleButton startStopToggleButton;
    // End of variables declaration//GEN-END:variables
    
     public void run(){
     while(runThread == true){     
     while (running == true){
         tempTime += 1000;
     timeString = formatTime(tempTime);
     allottedTimeLabel.setText(timeString);
          try{
        Thread.sleep(1000);
     }
     catch (InterruptedException e){}
     }
     }
     try{
        Thread.sleep(1000);
     }
     catch (InterruptedException e){}
     }
     
    private String formatTime(long time){
    String result;
    time = time/1000;
    String daySpacer = "";
    String hourSpacer = "";
    String minuteSpacer = "";
    String secondSpacer = "";
    long dd =  time / 86400;
    long ddr = time % 86400;
    long hh =  ddr / 3600;
    long hhr = ddr % 3600;
    long mm =  hhr / 60;
    long ss = hhr % 60;
    
    if(dd <= 9){
        daySpacer = "0";
    }
    if(hh <= 9){
        hourSpacer = "0";
    }
    if(mm <= 9){
        minuteSpacer = "0";
    }
    if(ss <= 9){
        secondSpacer = "0";
    }
    
    result = daySpacer + dd + " : " + hourSpacer + hh + " : " + minuteSpacer + mm + " : " + secondSpacer + ss;
    return result;
    } 
    
    public long getAllottedTime(){
    return model.getAllottedTime();
    }
    
    public void setAllottedTime(long time){
    model.setAllottedTime(time);
    allottedTimeLabel.setText(formatTime(time));
    }
    
    public void startSWatch(){
    tempTime = model.getAllottedTime();    
    timeString = formatTime(tempTime);
    allottedTimeLabel.setText(timeString);
    model.startSWatch();
    running = true;
    
    }
    
    public void stopSWatch(){
    model.stopSWatch();
    timeString = formatTime(model.getAllottedTime());
    allottedTimeLabel.setText(timeString);
    running = false;
    }
    
    public void start(){
    t.start();
    }
    
    public void stop(){
    runThread = false;
    }
}
