/*
 * swatchPanel.java
 *
 * Created on 27 January 2008, 18:47
 */

package stopwatch;


import javax.swing.JOptionPane;

/**
 *
 * @author  Prime - Work
 */
public class SwatchPanel extends javax.swing.JPanel implements Runnable {
    
   private SwatchModel model = new SwatchModel();
   private String timeString = "";
   private boolean runThread;
   private boolean running;


   private long tempTime = 0;
   private Thread t;
   
    /** Creates new form swatchPanel */
    public SwatchPanel() {
        initComponents();
        runThread = true;
        running = false;
        t = new Thread(this, "StopWatch Thread");
        start();
        
    }
    
        public boolean isRunning() {
        return running;
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        allottedTimeLabel = new javax.swing.JLabel();
        TimeLabel = new javax.swing.JLabel();
        startStopToggleButton = new javax.swing.JToggleButton();
        resetButton = new javax.swing.JButton();

        allottedTimeLabel.setFont(new java.awt.Font("Arial", 1, 26));
        allottedTimeLabel.setText("00 : 00 : 00 : 00");

        TimeLabel.setFont(new java.awt.Font("Arial", 1, 24));
        TimeLabel.setText("DD : HH : MM : SS");

        startStopToggleButton.setFont(new java.awt.Font("Tahoma", 0, 14));
        startStopToggleButton.setText("Start / Stop");
        startStopToggleButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startStopToggleButtonActionPerformed(evt);
            }
        });

        resetButton.setFont(new java.awt.Font("Tahoma", 0, 14));
        resetButton.setText("Reset");
        resetButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 225, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(TimeLabel)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(startStopToggleButton, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(resetButton, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addGap(10, 10, 10)
                            .addComponent(allottedTimeLabel))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 86, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(TimeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(allottedTimeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(resetButton)
                    .addComponent(startStopToggleButton)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void startStopToggleButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startStopToggleButtonActionPerformed

        if (startStopToggleButton.isSelected()){
            startSWatch();
        } else {
            stopSWatch();
        }
    }//GEN-LAST:event_startStopToggleButtonActionPerformed

    private void resetButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetButtonActionPerformed

        if (running == false){
            int confirmReset = JOptionPane.showConfirmDialog(this,"Are you sure you want to reset the Stopwatch");
            if (confirmReset == 0){
                tempTime = 0;
                model.setAllottedTime(0);
                timeString = formatTime(model.getAllottedTime());
                allottedTimeLabel.setText(timeString);
            }
        }
    }//GEN-LAST:event_resetButtonActionPerformed
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel TimeLabel;
    private javax.swing.JLabel allottedTimeLabel;
    private javax.swing.JButton resetButton;
    private javax.swing.JToggleButton startStopToggleButton;
    // End of variables declaration//GEN-END:variables
 
    public void run(){
        //System.out.println("starting Swatch Thread Actions");
     while(runThread == true){
         //System.out.println("checking to see if the stopwatch UI needs updating");
     if (running == true){
         //System.out.println("animating stopwatch");
    // while (running == true){
         tempTime += 1000;
     timeString = formatTime(tempTime);
     allottedTimeLabel.setText(timeString);
     /*     try{
        Thread.sleep(1000);
     }
     catch (InterruptedException e){}*/
     }
     
     try{
        t.sleep(1000);
     }
     catch (InterruptedException e){}
     }
    }
     
    private String formatTime(long time){
    String result;
    time = time/1000;
    String daySpacer = "";
    String hourSpacer = "";
    String minuteSpacer = "";
    String secondSpacer = "";
    long dd =  time / 86400;
    long ddr = time % 86400;
    long hh =  ddr / 3600;
    long hhr = ddr % 3600;
    long mm =  hhr / 60;
    long ss = hhr % 60;
    
    if(dd <= 9){
        daySpacer = "0";
    }
    if(hh <= 9){
        hourSpacer = "0";
    }
    if(mm <= 9){
        minuteSpacer = "0";
    }
    if(ss <= 9){
        secondSpacer = "0";
    }
    
    result = daySpacer + dd + " : " + hourSpacer + hh + " : " + minuteSpacer + mm + " : " + secondSpacer + ss;
    return result;
    } 
    
    public String fullyFormatTime(long time){
    String result;
    time = time/1000;
    String daySpacer = "Day ";
    String hourSpacer = "Hour ";
    String minuteSpacer = "Minute ";
    String secondSpacer = "Seconds ";
    long dd =  time / 86400;
    long ddr = time % 86400;
    long hh =  ddr / 3600;
    long hhr = ddr % 3600;
    long mm =  hhr / 60;
    long ss = hhr % 60;
    
   
    result = daySpacer + dd + " : " + hourSpacer + hh + " : " + minuteSpacer + mm + " : " + secondSpacer + ss;
    return result;
    }
    
    public long getAllottedTime(){
    return model.getAllottedTime();
    }
    
    public void setAllottedTime(long time){
    model.setAllottedTime(time);
    allottedTimeLabel.setText(formatTime(time));
    }
    
    public void startSWatch(){
    tempTime = model.getAllottedTime();    
    timeString = formatTime(tempTime);
    allottedTimeLabel.setText(timeString);
    model.startSWatch();
    running = true;
    
    }
    
    public void stopSWatch(){
    model.stopSWatch();
    timeString = formatTime(model.getAllottedTime());
    allottedTimeLabel.setText(timeString);
    running = false;
    }
    
    public void start(){
    t.start();
    }
    
    public void stop(){
       
            runThread = false;
            
        
        }
    }


